# Configuration settings for the `test` (QA) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=test --secret
#   $ yarn envars get <name> --env=test
#

APP_ORIGIN=https://test.example.com

# Google Cloud
GOOGLE_CLOUD_PROJECT=example-test

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=example_test
PGSSLMODE=verify-ca
PGSSLCERT=./env/db.client-cert.test.pem
PGSSLKEY=./env/db.client-key.test.pem
PGSSLROOTCERT=./env/db.server-ca.test.pem
PGSERVERNAME=example-test:pg13

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=test-s.example.com
CACHE_BUCKET=test-c.example.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=xxxxx

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# GitHub App
# https://github.com/settings/developers
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY=xxxxx
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=xxxxx
